<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kryvosheia Ivan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>

    </header>
    <main>
        <section class="left_conteiner">
            <div class="img_conteiner"><img src="./img/img.jpg" alt=""></div>
            <div class="contact_conteiner">
                <h2>CONTACT INFORMATION</h2>
                <ul class="contact_list">
                    <li class="contact_item"><img src="./img/phone-call.png" alt="" width="15px" height="15px"><a
                            href="tel: +380934921153">+380934921153</a></li>
                    <li class="contact_item"><img src="./img/email.png" alt="" width="15px" height="15px"><a
                            href="mailto: witchers19@gmail.com">E-mail</a></li>
                    <!-- <li class="contact_item"><img src="./img/github.png" alt="" width="15px" height="15px"><a
                            href="https://github.com/Dofff95">GitHub</a></li> -->
                    <li class="contact_item"><img src="./img/linkedin.png" alt="" width="15px" height="15px"><a
                            href="https://www.linkedin.com/in/ivan-krv-489a28296/">Linkedin</a></li>
                    <li class="contact_item">
                        <img src="./img/gps.png" width="15px" height="15px" alt=""><a
                            href="https://www.google.com/maps/place/%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4015698,30.2030564,10z/data=!3m1!4b1!4m6!3m5!1s0x40d4cf4ee15a4505:0x764931d2170146fe!8m2!3d50.4501!4d30.5234!16zL20vMDJzbjM0?entry=ttu">Kyiv,
                            Ukraine</a>
                    </li>
                </ul>
            </div>

            <div class="skills_conteiner">
                <h2>TECH SKILLS</h2>
                <ul class="skills_list">
                    <li>
                        <p>HTML5</p>
                    </li>
                    <li>
                        <p>CSS3</p>
                    </li>
                    <li>
                        <p>Responsive / Adaptive design</p>
                    </li>
                    <li>
                        <p>Git</p>
                    </li>
                    <li>
                        <p>Java Script</p>
                    </li>
                    <li>
                        <p>Rest API</p>
                    </li>
                </ul>
            </div>

            <div class="soft_scills_conteiner">
                <h2>SOFT SKILLS</h2>
                <ul class="soft_scills_list">
                    <li>
                        <p>Teamwork</p>
                    </li>
                    <li>
                        <p>Adaptability</p>
                    </li>
                    <li>
                        <p>Willingness to learn</p>
                    </li>
                    <li>
                        <p>Creativity</p>
                    </li>
                    <li>
                        <p></p>
                    </li>
                    <li>
                        <p></p>
                    </li>
                </ul>
            </div>

            <div class="languages_conteiner">
                <h2>LANGUAGES</h2>
                <ul class="languages_list">
                    <li>English - Pre-Intermediate</li>
                    <li>Ukranian - Native</li>
                </ul>
            </div>

        </section>
        <section class="discription_section">
            <div class="about_me">
                <h1 class="name">IVAN KRYVOSHEIA</h1>
                <h3 class="proffesion">FRONT-END DEVELOPER</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis corrupti ducimus incidunt, qui
                    quibusdam provident ratione obcaecati nemo molestiae! Eligendi.</p>
            </div>
            <div class="about">
                <div class="project">
                    <h2>My projects</h2>
                    <ul class="project_list">
                        <li class="project_item">
                            <a href="https://denysvm.github.io/dream-project-19/">The Watch Spot</a>
                            <p></p>
                        </li>
                        <li class="project_item"><a href="https://roki2221.github.io/project-TechTitans/index.html">Your
                                Energy</a></li>
                        <!-- <li class="project_item"><a href="https://dofff95.github.io/goit-js-hw-10/">Cat description</a>
                        </li> -->
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div>
                    <h2>Work Experience</h2>
                    <ul>
                        <li>
                            <p>2021 | Shop assistant / IT specialist</p>
                            <p>COMFY</p>
                        </li>
                        <li>
                            <p>Jan 2017 – Sep 2017 | Engineer for control and measuring devices and automation, services
                                for automated production control systems</p>
                            <p>MHP</p>
                        </li>
                        <li></li>

                    </ul>
                </div>

                <div class="education">
                    <h2>Education</h2>
                    <ul>
                        <li>
                            <h3>Cherkasy State Technological University</h3>
                            <p>2017 - 2019 Master Degree</p>
                        </li>
                        <li>
                            <h3>Cherkasy State Technological University</h3>
                            <p>2015 - 2017 Bachelor’s Degree</p>
                        </li>
                        <li>
                            <h3>Smila Engineering Professional College</h3>
                            <p>2012 - 2015 Master Degree</p>
                        </li>
                        <li>
                            <h3>IT School GoIT</h3>
                            <p>Full Stack Developer</p>
                            <p>2023</p>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>